<HTML>
<HEAD>
<LINK REL="STYLESHEET"  HREF="../../../style.css" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="../../../images/favicon.ico">
<TITLE>Bezier Curves</TITLE>
</HEAD>

<BODY bgcolor=white vlink="blue">


<!- ---------------------------- PAGE HEADER ------------------------------- ->
<TABLE cellpadding=0 cellspacing=0 border=0 width=700>
<TR>
<TD colspan=2>
<FONT size=+2><B>David Little</B></FONT>
</TD>
</TR>
<TR><TD valign=top>
<A HREF="http://www.math.psu.edu">Mathematics Department</A><BR> 
<A HREF="http://www.psu.edu">Penn State University</A><BR>
Eberly College of Science<BR>
University Park, PA  16802<BR>
</TD>
<TD align=right valign=top>
Office: <A HREF="http://www.our.psu.edu/soc_maps/mcalstr.html">403 McAllister</A><BR>
Phone: (814) 865-3329<BR>
Fax: (814) 865-3735<BR>
e-mail:<A HREF="mailto:dlittle@psu.edu">dlittle@psu.edu</A><BR>
</TD>
</TR>
<!- ------------------------------------------------------------------------ ->
<TR>
<TD valign=top align=left colspan=2>
<BR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR align=center bgcolor=#291C5E>
<TD><A HREF="../../../index.html"><FONT color=white><B>Home</B></FONT></A></TD>
<TD><A HREF="../../../courses.html"><FONT color=white><B>Courses</B></FONT></A></TD>
<TD><A HREF="../../../math.html"><FONT color=white><B>Math Links</B></FONT></A></TD>
<TD><A HREF="../../../resources.html"><FONT color=white><B>Resources</B></FONT></A></TD>
<TD><A HREF="../../../applets.html"><FONT color=white><B>Java Applets</B></FONT></A></TD>
</TR>
</TABLE>
<BR>
</TD>
</TR>
<TR>
<TD colspan=2>
<!- ------------------------------------------------------------------------ ->


<B><FONT size=+1>Bezier Curves</FONT></B>

<P>
The following Applet can be used to draw Bezier curves.  Click anywhere to create a new control point for the currently selected Bezier curve.  The new point is added to the list of control points immediately following the currently highlighted (i.e. red) control point.
<P>
You may drag any pre-existing control point to a new location or simply click once on a point to select it and then use the arrow keys to adjust its position.  To remove a point, simply select it and then press the Delete key.  You can also select a curve simply by clicking on it. 
<P>
Select "Show Parametrization" to see how a specific point on the curve is constructed.  Use the slider to adjust the value of the parameter used to construct the red point on the Bezier curve.  
<P>
Use the following applet to draw:
<UL> 
<LI>your initials and/or signature.
<LI width=50%> your favorite corporate logo (a Nike Swoosh, Coca-Cola)
</UL>

<CENTER>
<TABLE border=1>
<TR><TD>
<APPLET CODEBASE="class" code="BezierCurveApplet.class" WIDTH=400 HEIGHT=100>
</APPLET>
</TD></TR>
</TABLE>
</CENTER>
<P>
Note that in the above animation, the control points for the bezier curve shown are moving along four independently chosen bezier curves (not shown).  Furthermore, the color of the trail of the bezier curve is chosen using bezier curves to ensure a smooth transition between colors.
<HR>
&copy; 2006 David P. Little<BR>
<A HREF="beziercurves.zip">Download</A> this applet for off-line viewing (includes source code)
<HR>
</TD></TR>
</TABLE>


</BODY>
